{
  "manifest_version": 3,
  "name": "AI Job Copilot",
  "description": "面向 Microsoft Edge 并兼容 Google Chrome 的 AI 求职助手原型。",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Job Copilot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+J",
        "windows": "Alt+J"
      },
      "description": "打开 AI Job Copilot"
    }
  }
}
